PROJECT_NAME: GengsuDEZoomcamp
POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres
POSTGRES_DB: rawg
POSTGRES_SCHEMA: public
POSTGRES_HOST_PORT: 5432 
RAWG_API_KEY: 

# export DESTINATION__BIGQUERY__LOCATION="US"
# export DESTINATION__BIGQUERY__CREDENTIALS__PROJECT_ID=
# export DESTINATION__BIGQUERY__CREDENTIALS__PRIVATE_KEY_ID=
# export DESTINATION__BIGQUERY__CREDENTIALS__CLIENT_EMAIL=

